<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>jaxb-facets</artifactId>
    <version>2.3.0-facets-1.3.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>${jaxb.facets.impl.version}</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <name>Waldemar Hummer</name>
      <email>hummer@dsg.tuwien.ac.at</email>
      <organization>Vienna University of Technology</organization>
    </developer>

    <developer>
      <name>Jason Pell</name>
      <email>jason@pellcorp.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>CDDL 1.1</name>
      <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPL2 w/ CPE</name>
      <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>regular</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>unpack-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.sun.xml.bind</groupId>
                      <artifactId>jaxb-impl</artifactId>
                      <version>2.3.0</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>unpack</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.sun.xml.bind</groupId>
                      <artifactId>jaxb-impl</artifactId>
                      <version>2.3.0</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
              <id>add-source</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/sources</source>
                </sources>
              </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>delete</id>
                <phase>process-sources</phase>
                <configuration>
                  <tasks>
                    <delete dir="${project.build.directory}/classes/META-INF/maven" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <systemPropertyVariables>
                <java.endorsed.dirs>
                  ${settings.localRepository}/javax/xml/bind/jaxb-api/${jaxb.facets.api.version}/:${settings.localRepository}/com/sun/xml/bind/jaxb-impl/${jaxb.facets.impl.version}/
                </java.endorsed.dirs>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Java Architecture for XML Binding</Specification-Title>
              <Specification-Version>2.3.0</Specification-Version>
              <Specification-Vendor>Oracle Corporation</Specification-Vendor>
              <Implementation-Title>JAXB Reference Implementation (including JAXB-Facets support)</Implementation-Title>
              <Implementation-Version>2.2.6</Implementation-Version>
              <Implementation-Vendor>Oracle Corporation</Implementation-Vendor>
              <Implementation-Vendor-Id>com.sun</Implementation-Vendor-Id>
              <Extension-Name>com.sun.xml.bind</Extension-Name>
              <Build-Id>${project.artifactId} ${project.version}</Build-Id>
              <Class-Path>jaxb-api.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>
                      [1.3,)
                    </versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.5.1,)
                    </versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.facets.api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.pellcorp.jaxb-facets</groupId>
      <artifactId>testutils</artifactId>
      <version>0.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
  </dependencies>
</project>
