# jaxb-facets

jaxb-api/maven/javax/xml/bind/jaxb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jaxb-api/maven/javax/xml/bind/jaxb-api/2.3.0-facets-1.0.5/: jaxb-api-2.3.0-facets-1.0.5.jar.md5  jaxb-api-2.3.0-facets-1.0.5.jar.sha1  jaxb-api-2.3.0-facets-1.0.5.pom  jaxb-api-2.3.0-facets-1.0.5.pom.md5  jaxb-api-2.3.0-facets-1.0.5.pom.sha1
jaxb-impl/: pom.xml
maven/at/ac/tuwien/infosys/jaxb-facets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/at/ac/tuwien/infosys/jaxb-facets/2.3.0-facets-1.3.1/: jaxb-facets-2.3.0-facets-1.3.1.pom  jaxb-facets-2.3.0-facets-1.3.1.pom.md5  jaxb-facets-2.3.0-facets-1.3.1.pom.sha1
maven/com/pellcorp/jaxb-facets/testutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/pellcorp/jaxb-facets/testutils/0.3/: testutils-0.3.jar.md5  testutils-0.3.jar.sha1  testutils-0.3.pom  testutils-0.3.pom.md5  testutils-0.3.pom.sha1
maven/com/sun/xml/bind/jaxb-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/sun/xml/bind/jaxb-impl/2.3.0-facets-1.3.1/: jaxb-impl-2.3.0-facets-1.3.1-sources.jar.md5  jaxb-impl-2.3.0-facets-1.3.1-sources.jar.sha1  jaxb-impl-2.3.0-facets-1.3.1.jar.md5  jaxb-impl-2.3.0-facets-1.3.1.jar.sha1  jaxb-impl-2.3.0-facets-1.3.1.pom  jaxb-impl-2.3.0-facets-1.3.1.pom.md5  jaxb-impl-2.3.0-facets-1.3.1.pom.sha1
maven/javax/xml/bind/jaxb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/javax/xml/bind/jaxb-api/2.3.0-facets-1.0.5/: jaxb-api-2.3.0-facets-1.0.5-sources.jar.md5  jaxb-api-2.3.0-facets-1.0.5-sources.jar.sha1  jaxb-api-2.3.0-facets-1.0.5.jar.md5  jaxb-api-2.3.0-facets-1.0.5.jar.sha1  jaxb-api-2.3.0-facets-1.0.5.pom  jaxb-api-2.3.0-facets-1.0.5.pom.md5  jaxb-api-2.3.0-facets-1.0.5.pom.sha1
